param : 	avail_local	avail_exterior	gwp_op_local	c_op_local := 
SA-BN	ELECTRICITY	0.0	0.0	0.206485714	1.063732
SA-BN	GASOLINE	0.0	0.0	0.3448	0.119955167
SA-BN	DIESEL	0.0	1.0	0.3148	0.111412866
SA-BN	GASOLINE_RE	0.0	0.0	0.0	0.122502774
SA-BN	DIESEL_RE	0.0	0.0	0.0	0.131394244
SA-BN	LFO	0.0	0.0	0.3115	0.086262637
SA-BN	LFO_RE	0.0	0.0	0.0	0.1502
SA-BN	JET_FUEL	0.0	0.0	0.3148	0.086262637
SA-BN	JET_FUEL_RE	0.0	0.0	0.0	0.1502
SA-BN	GAS	0.0	1.0	0.2666	0.012483698
SA-BN	GAS_RE	0.0	0.0	0.0	0.132345636
SA-BN	WOOD	22.98184859	0.0	0.02456	0.016980597
SA-BN	WET_BIOMASS	0.0	0.0	0.01056	0.010318121
SA-BN	ENERGY_CROPS_2	0.0	0.0	0.00756	0.010318121
SA-BN	BIOWASTE	0.0	0.0	0.00324	0.010318121
SA-BN	BIOMASS_RESIDUES	22.98184859	0.0	0.01488	0.010318121
SA-BN	COAL	0.0	0.0	0.4	0.015545445
SA-BN	URANIUM	0.0	0.0	0.0	0.003876456
SA-BN	WASTE	0.0	0.0	0.15	0.021187834
SA-BN	H2	0.0	0.0	0.36	0.077642645
SA-BN	H2_RE	0.0	0.0	0.0	0.137854413
SA-BN	AMMONIA	0.0	0.0	0.46	0.094714031
SA-BN	METHANOL	0.0	0.0	0.41	0.101985823
SA-BN	AMMONIA_RE	0.0	0.0	0.0	0.081823311
SA-BN	METHANOL_RE	0.0	0.0	0.0	0.111323944
SA-BN	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
SA-BN	RES_WIND	Infinity	0.0	0.0	0.0
SA-BN	RES_SOLAR	Infinity	0.0	0.0	0.0
SA-BN	RES_HYDRO	Infinity	0.0	0.0	0.0
SA-BN	RES_GEO	Infinity	0.0	0.0	0.0
SA-BN	CO2_ATM	0.0	Infinity	0.0	0.0
SA-BN	CO2_INDUSTRY	0.0	0.0	0.0	0.0
SA-BN	CO2_CAPTURED	0.0	0.0	0.0	0.0
SA-BN	PT_HEAT	0.0	0.0	0.0	0.0
SA-BN	ST_HEAT	0.0	0.0	0.0	0.0
SA-BN	LPG	0.0	1.0	0.28360908	0.019237087
SA-BN	LNG	0.0	0.5	0.2666	0.1987557
SA-BN	CO2_EMISSIONS_CAPTURED	0.0	Infinity	0.0	0.0
SA-BN	CO2_EMISSIONS_ATM	0.0	Infinity	0.0	0.0
SA-PA	ELECTRICITY	0.0	0.0	0.206485714	1.063732
SA-PA	GASOLINE	0.0	1.0	0.3448	0.119955167
SA-PA	DIESEL	0.0	116.409585	0.3148	0.111412866
SA-PA	GASOLINE_RE	0.0	0.0	0.0	0.122502774
SA-PA	DIESEL_RE	0.0	0.0	0.0	0.131394244
SA-PA	LFO	0.0	1.0	0.3115	0.086262637
SA-PA	LFO_RE	0.0	0.0	0.0	0.1502
SA-PA	JET_FUEL	0.0	1.0	0.3148	0.086262637
SA-PA	JET_FUEL_RE	0.0	0.0	0.0	0.1502
SA-PA	GAS	0.0	1.0	0.2666	0.012483698
SA-PA	GAS_RE	0.0	0.0	0.0	0.132345636
SA-PA	WOOD	58.38846907	Infinity	0.02456	0.016980597
SA-PA	WET_BIOMASS	0.0	0.0	0.01056	0.010318121
SA-PA	ENERGY_CROPS_2	0.0	0.0	0.00756	0.010318121
SA-PA	BIOWASTE	0.0	0.0	0.00324	0.010318121
SA-PA	BIOMASS_RESIDUES	226.761768	0.0	0.01488	0.010318121
SA-PA	COAL	0.0	0.0	0.4	0.015545445
SA-PA	URANIUM	0.0	0.0	0.0	0.003876456
SA-PA	WASTE	0.0	0.0	0.15	0.021187834
SA-PA	H2	0.0	0.0	0.36	0.077642645
SA-PA	H2_RE	0.0	0.0	0.0	0.137854413
SA-PA	AMMONIA	0.0	0.0	0.46	0.094714031
SA-PA	METHANOL	0.0	0.0	0.41	0.101985823
SA-PA	AMMONIA_RE	0.0	0.0	0.0	0.081823311
SA-PA	METHANOL_RE	0.0	0.0	0.0	0.111323944
SA-PA	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
SA-PA	RES_WIND	Infinity	0.0	0.0	0.0
SA-PA	RES_SOLAR	Infinity	0.0	0.0	0.0
SA-PA	RES_HYDRO	Infinity	0.0	0.0	0.0
SA-PA	RES_GEO	Infinity	0.0	0.0	0.0
SA-PA	CO2_ATM	0.0	Infinity	0.0	0.0
SA-PA	CO2_INDUSTRY	0.0	0.0	0.0	0.0
SA-PA	CO2_CAPTURED	0.0	0.0	0.0	0.0
SA-PA	PT_HEAT	0.0	0.0	0.0	0.0
SA-PA	ST_HEAT	0.0	0.0	0.0	0.0
SA-PA	LPG	0.0	1.0	0.28360908	0.019237087
SA-PA	LNG	0.0	1.0	0.2666	0.1987557
SA-PA	CO2_EMISSIONS_CAPTURED	0.0	Infinity	0.0	0.0
SA-PA	CO2_EMISSIONS_ATM	0.0	Infinity	0.0	0.0
SA-SC	ELECTRICITY	0.0	100.0	0.206485714	1.063732
SA-SC	GASOLINE	0.0	0.0	0.3448	0.119955167
SA-SC	DIESEL	0.0	0.0	0.3148	0.111412866
SA-SC	GASOLINE_RE	0.0	0.0	0.0	0.122502774
SA-SC	DIESEL_RE	0.0	0.0	0.0	0.131394244
SA-SC	LFO	0.0	0.0	0.3115	0.086262637
SA-SC	LFO_RE	0.0	0.0	0.0	0.1502
SA-SC	JET_FUEL	0.0	0.0	0.3148	0.086262637
SA-SC	JET_FUEL_RE	0.0	0.0	0.0	0.1502
SA-SC	GAS	0.0	4.0	0.2666	0.012483698
SA-SC	GAS_RE	0.0	0.0	0.0	0.132345636
SA-SC	WOOD	463.5374284	0.0	0.02456	0.016980597
SA-SC	WET_BIOMASS	0.0	0.0	0.01056	0.010318121
SA-SC	ENERGY_CROPS_2	0.0	0.0	0.00756	0.010318121
SA-SC	BIOWASTE	0.0	0.0	0.00324	0.010318121
SA-SC	BIOMASS_RESIDUES	463.5374284	0.0	0.01488	0.010318121
SA-SC	COAL	0.0	0.0	0.4	0.015545445
SA-SC	URANIUM	0.0	0.0	0.0	0.003876456
SA-SC	WASTE	0.0	0.0	0.15	0.021187834
SA-SC	H2	0.0	0.0	0.36	0.077642645
SA-SC	H2_RE	0.0	0.0	0.0	0.137854413
SA-SC	AMMONIA	0.0	0.0	0.46	0.094714031
SA-SC	METHANOL	0.0	0.0	0.41	0.101985823
SA-SC	AMMONIA_RE	0.0	0.0	0.0	0.081823311
SA-SC	METHANOL_RE	0.0	0.0	0.0	0.111323944
SA-SC	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
SA-SC	RES_WIND	Infinity	0.0	0.0	0.0
SA-SC	RES_SOLAR	Infinity	0.0	0.0	0.0
SA-SC	RES_HYDRO	Infinity	0.0	0.0	0.0
SA-SC	RES_GEO	Infinity	0.0	0.0	0.0
SA-SC	CO2_ATM	0.0	Infinity	0.0	0.0
SA-SC	CO2_INDUSTRY	0.0	0.0	0.0	0.0
SA-SC	CO2_CAPTURED	0.0	0.0	0.0	0.0
SA-SC	PT_HEAT	0.0	0.0	0.0	0.0
SA-SC	ST_HEAT	0.0	0.0	0.0	0.0
SA-SC	LPG	0.0	4.0	0.28360908	0.019237087
SA-SC	LNG	0.0	2.0	0.2666	0.1987557
SA-SC	CO2_EMISSIONS_CAPTURED	0.0	Infinity	0.0	0.0
SA-SC	CO2_EMISSIONS_ATM	0.0	Infinity	0.0	0.0
SA-TJ	ELECTRICITY	0.0	0.0	0.206485714	1.063732
SA-TJ	GASOLINE	0.0	0.0	0.3448	0.119955167
SA-TJ	DIESEL	0.0	0.0	0.3148	0.111412866
SA-TJ	GASOLINE_RE	0.0	0.0	0.0	0.122502774
SA-TJ	DIESEL_RE	0.0	0.0	0.0	0.131394244
SA-TJ	LFO	0.0	0.0	0.3115	0.086262637
SA-TJ	LFO_RE	0.0	0.0	0.0	0.1502
SA-TJ	JET_FUEL	0.0	0.0	0.3148	0.086262637
SA-TJ	JET_FUEL_RE	0.0	0.0	0.0	0.1502
SA-TJ	GAS	0.0	1.5	0.2666	0.012483698
SA-TJ	GAS_RE	0.0	0.0	0.0	0.132345636
SA-TJ	WOOD	175.0189406	0.0	0.02456	0.016980597
SA-TJ	WET_BIOMASS	0.0	0.0	0.01056	0.010318121
SA-TJ	ENERGY_CROPS_2	0.0	0.0	0.00756	0.010318121
SA-TJ	BIOWASTE	0.0	0.0	0.00324	0.010318121
SA-TJ	BIOMASS_RESIDUES	175.0189406	0.0	0.01488	0.010318121
SA-TJ	COAL	0.0	0.0	0.4	0.015545445
SA-TJ	URANIUM	0.0	0.0	0.0	0.003876456
SA-TJ	WASTE	0.0	0.0	0.15	0.021187834
SA-TJ	H2	0.0	0.0	0.36	0.077642645
SA-TJ	H2_RE	0.0	0.0	0.0	0.137854413
SA-TJ	AMMONIA	0.0	0.0	0.46	0.094714031
SA-TJ	METHANOL	0.0	0.0	0.41	0.101985823
SA-TJ	AMMONIA_RE	0.0	0.0	0.0	0.081823311
SA-TJ	METHANOL_RE	0.0	0.0	0.0	0.111323944
SA-TJ	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
SA-TJ	RES_WIND	Infinity	0.0	0.0	0.0
SA-TJ	RES_SOLAR	Infinity	0.0	0.0	0.0
SA-TJ	RES_HYDRO	Infinity	0.0	0.0	0.0
SA-TJ	RES_GEO	Infinity	0.0	0.0	0.0
SA-TJ	CO2_ATM	0.0	Infinity	0.0	0.0
SA-TJ	CO2_INDUSTRY	0.0	0.0	0.0	0.0
SA-TJ	CO2_CAPTURED	0.0	0.0	0.0	0.0
SA-TJ	PT_HEAT	0.0	0.0	0.0	0.0
SA-TJ	ST_HEAT	0.0	0.0	0.0	0.0
SA-TJ	LPG	0.0	1.5	0.28360908	0.019237087
SA-TJ	LNG	0.0	0.0	0.2666	0.1987557
SA-TJ	CO2_EMISSIONS_CAPTURED	0.0	Infinity	0.0	0.0
SA-TJ	CO2_EMISSIONS_ATM	0.0	Infinity	0.0	0.0
SIN	ELECTRICITY	0.0	100.0	0.206485714	1.063732
SIN	GASOLINE	Infinity	0.0	0.3448	0.119955167
SIN	DIESEL	Infinity	0.0	0.3148	0.111412866
SIN	GASOLINE_RE	0.0	0.0	0.0	0.122502774
SIN	DIESEL_RE	0.0	0.0	0.0	0.131394244
SIN	LFO	Infinity	0.0	0.3115	0.086262637
SIN	LFO_RE	0.0	0.0	0.0	0.1502
SIN	JET_FUEL	Infinity	0.0	0.3148	0.086262637
SIN	JET_FUEL_RE	0.0	0.0	0.0	0.1502
SIN	GAS	32134.07993	0.0	0.2666	0.012483698
SIN	GAS_RE	0.0	0.0	0.0	0.132345636
SIN	WOOD	10080.29341	0.0	0.02456	0.016980597
SIN	WET_BIOMASS	0.0	0.0	0.01056	0.010318121
SIN	ENERGY_CROPS_2	0.0	0.0	0.00756	0.010318121
SIN	BIOWASTE	0.0	0.0	0.00324	0.010318121
SIN	BIOMASS_RESIDUES	66084.06164	0.0	0.01488	0.010318121
SIN	COAL	0.0	0.0	0.4	0.015545445
SIN	URANIUM	0.0	0.0	0.0	0.003876456
SIN	WASTE	Infinity	0.0	0.15	0.021187834
SIN	H2	0.0	0.0	0.36	0.077642645
SIN	H2_RE	0.0	0.0	0.0	0.137854413
SIN	AMMONIA	0.0	0.0	0.46	0.094714031
SIN	METHANOL	0.0	0.0	0.41	0.101985823
SIN	AMMONIA_RE	0.0	0.0	0.0	0.081823311
SIN	METHANOL_RE	0.0	0.0	0.0	0.111323944
SIN	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
SIN	RES_WIND	Infinity	0.0	0.0	0.0
SIN	RES_SOLAR	Infinity	0.0	0.0	0.0
SIN	RES_HYDRO	Infinity	0.0	0.0	0.0
SIN	RES_GEO	Infinity	0.0	0.0	0.0
SIN	CO2_ATM	0.0	Infinity	0.0	0.0
SIN	CO2_INDUSTRY	0.0	0.0	0.0	0.0
SIN	CO2_CAPTURED	0.0	0.0	0.0	0.0
SIN	PT_HEAT	0.0	0.0	0.0	0.0
SIN	ST_HEAT	0.0	0.0	0.0	0.0
SIN	LPG	Infinity	0.0	0.28360908	0.019237087
SIN	LNG	0.0	0.0	0.2666	0.1987557
SIN	CO2_EMISSIONS_CAPTURED	0.0	Infinity	0.0	0.0
SIN	CO2_EMISSIONS_ATM	0.0	Infinity	0.0	0.0
;
